"""
 Форматированный ввод/вывод данных
"""
m = 10
pi = 3.1415927
print("m = ", m)
print("m = %d" % m)
print("%7d" % m)
print("pi = ", pi)
print("%.3f" % pi)
print("%10.4f\n" % pi)
print("m = {}, pi = {}".format(m, pi))
ch = 'A'
print("ch = %c" % ch)
s = "Hello"
print("s = %s" % s)
print("\n\n")
code = input("Enter your position number in group: ")
n1, n2 = input("Enter two numbers splitted by space: ").split()
d, m, y = input("Enter three numbers splitted by '.\': ").split('.')
print("{} + {} = {}".format(n1, n2, float(n1) + float(n2)))
print("Your birthday is %s.%s.%s and you are %d in the group list" % (d, m, y, int(code)))

print("m =%4d; pi = %.3f" % (int(m), pi))  # Осуществите форматированный вывод в терминал значений переменных m и pi,
# подставив вместо многоточий их значения, в формате: "m = ..; pi = ..".
# При этом значение m должно быть выведено шириной 4 знака, а значение pi с точностью до 3 знаков после запятой.


print("m = {}, pi = {}".format(int(m), pi))  # Осуществите вывод в терминал значений переменных m и pi,
# подставив вместо многоточий их значения, в формате: "m = ..; pi = ..",
# используя автоматическое определение типов переменных с помощью функции format().


year = input("Номер Вашего курса обучения: ")  # Осуществите ввод значения номера Вашего курса обучения с клавиатуры,
# записав введенное значение в переменную year.
print("Номер Вашего курса обучения: %d" % int(year))  # Выведите значение переменной в терминал.

r1, m1, p1 = input("Введите баллы ЕГЭ по русскому языку, математике профильному предемету, разделенные ',\': ") \
    .split(
    ',')  # Осуществите ввод значений Ваших баллов ЕГЭ по русскому языку, математике и профильному предмету,
# записав введенные значения в переменные r1, m1, p1. В качестве разделителя при вводе значений используйте запятую.
print("Ваши баллы ЕГЭ по русскому языку, математике профильному предемету: {} {} и {}".format(r1, m1, p1))
# Выведите значения переменных в терминал.


numbers = input("Введите 12-ти разрядные числа в %d-чной СС, разделенные пробелом: " % (int(d) // 8 + 2)).split(
    ' ')  # Осуществите преобразование в десятичную систему счисления введенных двенадцатиразрядных чисел в системе
# счисления с основанием, которое равно увеличенному на два остатку от деления Вашего дня рождения на 8, и выведите
# результат преобразования в терминал
for i in range(len(numbers)):
    it = 0
    for j in range(len(numbers[i])):
        it += int(numbers[i][len(numbers[i]) - 1 - j]) * (int(d) // 8 + 2) ** j
    numbers[i] = str(it)
print("Эти числа в 10-чной СС: {}".format((numbers[:])))

# Осуществите умножение и деление введенного с клавиатуры числа на два с
# использованием операции побитого сдвига влево и вправо соответственно.
new_int = int(input("Введите целое число: "))
print("%i // 2 = %d" % (new_int, new_int >> 1))  # деление
print("%i * 2 = %d" % (new_int, new_int << 1))  # умножение
# Выведите результат в терминал
